{
	"nodes":[
		{"id":"2c017929e99ffae4","type":"text","text":"\nTransmitter","x":-400,"y":-30,"width":250,"height":50},
		{"id":"e09e9d4ee33942bf","type":"text","text":"\nChannel","x":-100,"y":-30,"width":250,"height":50},
		{"id":"bc00e771f7c34ea5","type":"text","text":"Receiver","x":200,"y":-30,"width":250,"height":50}
	],
	"edges":[
		{"id":"f0d6464175de2dcc","fromNode":"2c017929e99ffae4","fromSide":"right","toNode":"e09e9d4ee33942bf","toSide":"left"},
		{"id":"58b900c7c82431c3","fromNode":"e09e9d4ee33942bf","fromSide":"right","toNode":"bc00e771f7c34ea5","toSide":"left"}
	]
}